/* eslint-disable */
import moment from 'moment-hijri'
import timetable from '../../config/timetable.json'
import settings from '../../config/settings.json'

moment.locale('en') // to avoid indian numbers

export default {
  timetable,
  settings,
  prayers: {
    prayers: {
      today: [
        {
          isJamaahPending: false,
          index: 0,
          hasPassed: true,
          name: 'fajr',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 1,
          hasPassed: true,
          name: 'shurooq',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 2,
          hasPassed: true,
          name: 'dhuhr',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 3,
          hasPassed: true,
          name: 'asr',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 4,
          hasPassed: true,
          name: 'maghrib',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 5,
          hasPassed: true,
          name: 'isha',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
      ],
      tomorrow: [
        {
          isJamaahPending: false,
          index: 0,
          hasPassed: true,
          name: 'fajr',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 1,
          hasPassed: true,
          name: 'shurooq',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 2,
          hasPassed: true,
          name: 'dhuhr',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 3,
          hasPassed: true,
          name: 'asr',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 4,
          hasPassed: true,
          name: 'maghrib',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 5,
          hasPassed: true,
          name: 'isha',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
      ],
      yesterday: [
        {
          isJamaahPending: false,
          index: 0,
          hasPassed: true,
          name: 'fajr',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 1,
          hasPassed: true,
          name: 'shurooq',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 2,
          hasPassed: true,
          name: 'dhuhr',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 3,
          hasPassed: true,
          name: 'asr',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 4,
          hasPassed: true,
          name: 'maghrib',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
        {
          isJamaahPending: false,
          index: 5,
          hasPassed: true,
          name: 'isha',
          when: 'today',
          time: { format: () => {} },
          jtime: { format: () => {} },
        },
      ],
    },
    percentage: 0,
    countUp: {
      name: '',
      time: { format: () => {} },
      duration: { hours: () => '--', minutes: () => '--', seconds: () => '--' },
    },
    countDown: {
      name: '',
      time: { format: () => {} },
      duration: { hours: () => '--', minutes: () => '--', seconds: () => '--' },
    },
    isAfterIsha: false,
    next: {},
    focus: {},
  },
  day: {
    // ramadanCountdown: '',
    now: moment(),
    hijri: moment(),
    overlayActive: false,
    overlayTitle: '...',
  },
  update: {
    downloaded: null,
    refreshed: null,
    success: false,
  },
}
